# ApeFree.Phone2Location

./: ApeFree.Phone2Location.sln  README.md
ApeFree.Phone2Location/: ApeFree.Phone2Location.csproj  PhoneDatabase.cs  QueryResult.cs
ApeFree.Phone2Location.CN/: ApeFree.Phone2Location.CN.csproj  ChinaPhoneDatabase.cs  ChinaPhoneQueryResult.cs  PhoneDatabaseFactoryExtensions.cs  Resources.Designer.cs  Resources.resx
ApeFree.Phone2Location.Demo/: ApeFree.Phone2Location.Demo.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs  packages.config
ApeFree.Phone2Location.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
